<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #263238;
    }
    .js-container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    h1 {
      font-size: 3rem;
      text-align: center;
      color: #fcedd8;
      background-color: #263238;
      font-family: "Niconne", cursive;
      font-weight: 700;
      text-shadow: 5px 5px 0 #eb452b, 10px 10px 0 #efa032, 15px 15px 0 #46b59b,
        20px 20px 0 #017e7f, 25px 25px 0 #052939, 30px 30px 0 #c11a2b;
    }
    h2 {
      font-size: 2rem;
      overflow: hidden;
    }
    p {
      color: white;
      text-align: center;
      font-size: 1rem;
      font-family: "Niconne", cursive;
      width: 90%;
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1.5rem;
      }
      
    }
    
    @keyframes confetti-slow {
      0% {
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
        transform: translate3d(25px, 105vh, 0) rotateX(360deg) rotateY(180deg);
      }
    }
    @keyframes confetti-medium {
      0% {
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
        transform: translate3d(100px, 105vh, 0) rotateX(100deg) rotateY(360deg);
      }
    }
    @keyframes confetti-fast {
      0% {
        transform: translate3d(0, 0, 0) rotateX(0) rotateY(0);
      }
      100% {
        transform: translate3d(-50px, 105vh, 0) rotateX(10deg) rotateY(250deg);
      }
    }
    .confetti-container {
      perspective: 700px;
      position: absolute;
      overflow: hidden;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .confetti {
      position: absolute;
      z-index: 1;
      top: -10px;
      border-radius: 0;
    }
    .confetti--animation-slow {
      animation: confetti-slow 2.25s linear 1 forwards;
    }
    .confetti--animation-medium {
      animation: confetti-medium 1.75s linear 1 forwards;
    }
    .confetti--animation-fast {
      animation: confetti-fast 1.25s linear 1 forwards;
    }
  </style>
</head>
<body>
  <div class="js-container">
    <h1>🎉Happy Birthday Cinta🎈</h1>
    <h2>🎈❤️💕❤️🎈</h2>

    <p>Cie tambah tua ya, Inget ya cantik usia hanyalah angka, yang terpenting adalah kedewasaan dan juga kebijaksanaan di pertambahan usia. Selamat ulang tahun! Hadiah terbaik yang dapat kuberikan adalah doaku yang menyertaimu dalam perjalanan hidupmu dan maaf kalo aku telat ucapinnya. Semoga apa yang kamu
      semogakan cepat teraamiinin, sehat selalu jangan lupa jaga kesehatannya juga, semangat kuliahnya okeyy. Aku ngga pinter ngerangkai kata kata aku juga nngga tau mau ngasi hadiah apa buat kamu jadi aku bikinin ini aja yaa walaupun bukan apa apa hehe tapi semoga kamu suka💕.</p>
  </div>

  <script>
    const Confettiful = function (el) {
      this.el = el;
      this.containerEl = null;
    
      this.confettiFrequency = 3;
      this.confettiColors = ["#fce18a", "#ff726d", "#b48def", "#f4306d"];
      this.confettiAnimations = ["slow", "medium", "fast"];
    
      this._setupElements();
      this._renderConfetti();
    };
    
    Confettiful.prototype._setupElements = function () {
      const containerEl = document.createElement("div");
      const elPosition = this.el.style.position;
    
      if (elPosition !== "relative" || elPosition !== "absolute") {
        this.el.style.position = "relative";
      }
    
      containerEl.classList.add("confetti-container");
    
      this.el.appendChild(containerEl);
    
      this.containerEl = containerEl;
    };
    
    Confettiful.prototype._renderConfetti = function () {
      this.confettiInterval = setInterval(() => {
        const confettiEl = document.createElement("div");
        const confettiSize = Math.floor(Math.random() * 3) + 7 + "px";
        const confettiBackground = this.confettiColors[
          Math.floor(Math.random() * this.confettiColors.length)
        ];
        const confettiLeft = Math.floor(Math.random() * this.el.offsetWidth) + "px";
        const confettiAnimation = this.confettiAnimations[
          Math.floor(Math.random() * this.confettiAnimations.length)
        ];
    
        confettiEl.classList.add(
          "confetti",
          "confetti--animation-" + confettiAnimation
        );
        confettiEl.style.left = confettiLeft;
        confettiEl.style.width = confettiSize;
        confettiEl.style.height = confettiSize;
        confettiEl.style.backgroundColor = confettiBackground;
    
        confettiEl.removeTimeout = setTimeout(function () {
          confettiEl.parentNode.removeChild(confettiEl);
        }, 3000);
    
        this.containerEl.appendChild(confettiEl);
      }, 25);
    };
    
    window.confettiful = new Confettiful(document.querySelector(".js-container"));
  </script>
</body>
</html>